[
	name: 'library'
	apiKey: 'ENV:LIBRARY_API_KEY'
	scripts:

		# Global libs DEV
		# ---------------
		'lib-StoreUtilities-DEV.js': 'libs/DEV/lib-StoreUtilities-DEV.js'
		'lib-LinkedIn-DEV.js': 'libs/DEV/lib-LinkedIn-DEV.js'
		'lib-WebSearch-DEV.js': 'libs/DEV/lib-WebSearch-DEV.js'
		'lib-LinkedInScraper-DEV.js': 'libs/DEV/lib-LinkedInScraper-DEV.js'
		'lib-Instagram-DEV.js': 'libs/DEV/lib-Instagram-DEV.js'
		'lib-Twitter-DEV.js': 'libs/DEV/lib-Twitter-DEV.js'

		# API store DEV
		# -------------
		'AngelList Market Companies Extractor DEV.js': 'store/DEV/AngelList Market Companies Extractor DEV/AngelList Market Companies Extractor DEV.js'
		'Domain Name Finder DEV.js': 'store/DEV/Domain Name Finder DEV/Domain Name Finder DEV.js'
		'Facebook ID Finder DEV.js': 'store/DEV/Facebook ID Finder DEV/Facebook ID Finder DEV.js'
		'Facebook Profile URL Finder DEV.js': 'store/DEV/Facebook Profile URL Finder DEV/Facebook Profile URL Finder DEV.js'
		'Instagram Hashtag Collector DEV.js': 'store/DEV/Instagram Hashtag Collector DEV/Instagram Hashtag Collector DEV.js'
		'Instagram Multi Hashtag Search DEV.js': 'store/DEV/Instagram Multi Hashtag Search DEV/Instagram Multi Hashtag Search DEV.js'
		'Instagram Profile URL Finder DEV.js': 'store/DEV/Instagram Profile URL Finder DEV/Instagram Profile URL Finder DEV.js'
		'LinkedIn Accept And Message DEV.js': 'store/DEV/LinkedIn Accept And Message DEV/LinkedIn Accept And Message DEV.js'
		'LinkedIn Accept Invitations DEV.js': 'store/DEV/LinkedIn Accept Invitations DEV/LinkedIn Accept Invitations DEV.js'
		'LinkedIn Auto Endorse DEV.js': 'store/DEV/LinkedIn Auto Endorse DEV/LinkedIn Auto Endorse DEV.js'
		'LinkedIn Auto Withdraw DEV.js': 'store/DEV/LinkedIn Auto Withdraw DEV/LinkedIn Auto Withdraw DEV.js'
		'LinkedIn Companies Employees DEV.js': 'store/DEV/LinkedIn Companies Employees DEV/LinkedIn Companies Employees DEV.js'
		'LinkedIn Companies Info DEV.js': 'store/DEV/LinkedIn Companies Info DEV/LinkedIn Companies Info DEV.js'
		'LinkedIn Company URL Finder DEV.js': 'store/DEV/LinkedIn Company URL Finder DEV/LinkedIn Company URL Finder DEV.js'
		'LinkedIn Followers Insights DEV.js': 'store/DEV/LinkedIn Followers Insights DEV/LinkedIn Followers Insights DEV.js'
		'LinkedIn Group Members DEV.js': 'store/DEV/LinkedIn Group Members DEV/LinkedIn Group Members DEV.js'
		'LinkedIn Network Booster DEV.js': 'store/DEV/LinkedIn Network Booster DEV/LinkedIn Network Booster DEV.js'
		'LinkedIn Post Commenters DEV.js': 'store/DEV/LinkedIn Post Commenters DEV/LinkedIn Post Commenters DEV.js'
		'LinkedIn Post Likers DEV.js': 'store/DEV/LinkedIn Post Likers DEV/LinkedIn Post Likers DEV.js'
		'LinkedIn Profile Scraper DEV.js': 'store/DEV/LinkedIn Profile Scraper DEV/LinkedIn Profile Scraper DEV.js'
		'LinkedIn Profile URL Finder DEV.js': 'store/DEV/LinkedIn Profile URL Finder DEV/LinkedIn Profile URL Finder DEV.js'
		'LinkedIn Profile Visitor DEV.js': 'store/DEV/LinkedIn Profile Visitor DEV/LinkedIn Profile Visitor DEV.js'
		'LinkedIn Search Export DEV.js': 'store/DEV/LinkedIn Search Export DEV/LinkedIn Search Export DEV.js'
		'Medium Post Clappers DEV.js': 'store/DEV/Medium Post Clappers DEV/Medium Post Clappers DEV.js'
		'Pinterest Profile URL Finder DEV.js': 'store/DEV/Pinterest Profile URL Finder DEV/Pinterest Profile URL Finder DEV.js'
		'Twitter Auto Follow DEV.js': 'store/DEV/Twitter Auto Follow DEV/Twitter Auto Follow DEV.js'
		'Twitter Auto Liker DEV.js': 'store/DEV/Twitter Auto Liker DEV/Twitter Auto Liker DEV.js'
		'Twitter Follower Collector DEV.js': 'store/DEV/Twitter Follower Collector DEV/Twitter Follower Collector DEV.js'
		'Twitter Following Collector DEV.js': 'store/DEV/Twitter Following Collector DEV/Twitter Following Collector DEV.js'
		'Twitter Network Cleaner DEV.js': 'store/DEV/Twitter Network Cleaner DEV/Twitter Network Cleaner DEV.js'
		'Twitter Profile URL Finder DEV.js': 'store/DEV/Twitter Profile URL Finder DEV/Twitter Profile URL Finder DEV.js'
		'Web Summit Startup Emails DEV.js': 'store/DEV/Web Summit Startup Emails DEV/Web Summit Startup Emails DEV.js'

]
