<div id="section_related_articles" class="row">
	<div class="col-xs-12">
		<h3 id="section_relatedapis"> You might also like those Instagram automations</h3>
	</div>
	<div class="col-xs-4 text-center">
		<img class="img-rounded" src="https://s3-eu-west-1.amazonaws.com/phantombuster-static/api-store/Instagram_Auto_Liker/Instagram+Auto+Liker+BG.png" /> 
		<a href="https://phantombuster.com/api-store/10506/instagram-auto-liker">
			Instagram Auto-Liker</a><br />
		<small>Automatically like a list of Instagram Profiles and/or of Instagram Posts</small>
	</div>
	<div class="col-xs-4 text-center">
		<img class="img-rounded" src="https://s3-eu-west-1.amazonaws.com/phantombuster-static/api-store/Instagram+Auto+Commenter/Instagram+Auto+Commenter+(4).png" /> 
		<a href="https://phantombuster.com/api-store/14303/instagram-auto-commenter">
			Instagram Auto Commenter</a><br />
		<small>Automatically comment a list of Instagram posts</small>
	</div>
	<div class="col-xs-4 text-center">
		<img class="img-rounded" src="https://s3-eu-west-1.amazonaws.com/phantombuster-static/api-store/Instagram_Hashtag_Collector/Instagram+Hashtag+Extractor(1).png" /> 
		<a href="https://phantombuster.com/api-store/5391/instagram-hashtag-collector">
			Instagram Hashtag Collector</a><br />
		<small>Extract the most recent posts for any hashtags or locations on Instagram</small>
	</div>
</div>
